<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="KITT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KITT">
    <a name="circuit" val="KITT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(40,310)" to="(220,310)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(40,610)" to="(110,610)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(410,110)" to="(740,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(110,490)" to="(110,610)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(50,460)" to="(50,520)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="5" loc="(200,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(216,26)" name="Text">
      <a name="text" val="GREG WOO, 260777364"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin"/>
    <comp lib="0" loc="(40,280)" name="Pin"/>
    <comp lib="0" loc="(40,520)" name="Pin"/>
    <comp lib="0" loc="(40,610)" name="Pin"/>
    <comp lib="0" loc="(40,580)" name="Pin"/>
    <comp lib="0" loc="(40,550)" name="Pin"/>
    <comp lib="0" loc="(40,370)" name="Constant"/>
    <comp lib="0" loc="(40,340)" name="Constant"/>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="4" loc="(220,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
1 2 4 8 10 20 40 80
40 20 10 8 4 2
</a>
    </comp>
  </circuit>
</project>
